flowchart-diagram

title Saved WiFi Password Retriever Flowchart

// Define groups and nodes
Setup {
  Check Python Installation [icon: terminal]
  Check OS [icon: windows]
  Script Saved [icon: file-text]
}

Execution {
  Open Terminal [icon: terminal]
  Navigate to Script [icon: folder]
  Run Script [icon: play-circle]
}

Retrieval Process {
  Retrieve WiFi Profiles [icon: wifi]
  Loop Profiles [shape: diamond, icon: repeat]
  Retrieve Password [icon: key]
  Extract Password [icon: scissors]
  Display Info [icon: eye]
}

// Define relationships and labels
Check Python Installation > Check OS: Python 3.x installed?
Check OS > Script Saved: Windows OS?
Script Saved > Open Terminal: Script saved locally

Open Terminal > Navigate to Script
Navigate to Script > Run Script
Run Script > Retrieve WiFi Profiles

Retrieve WiFi Profiles > Loop Profiles: Profiles retrieved
Loop Profiles > Retrieve Password: For each profile
Retrieve Password > Extract Password: Command executed
Extract Password > Display Info: Password extracted
Display Info > Loop Profiles: More profiles?

// End of flowchart

